<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="100dp"
    android:layout_height="50dp">

    <Button
        android:id="@+id/bgOfItem"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/oval_shape_not_focus"
        android:textSize="20dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/colordescription"
        />


</RelativeLayout>